[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-10-23 22:15:24 UTC; 21s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 135221 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 36ms

Oct 23 22:15:24 localhost apachectl[135224]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
Oct 23 22:15:24 localhost apachectl[135224]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Oct 23 22:15:24 localhost apachectl[135224]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Oct 23 22:15:24 localhost apachectl[135224]: no listening sockets available, shutting down
Oct 23 22:15:24 localhost apachectl[135224]: AH00015: Unable to open logs
Oct 23 22:15:24 localhost apachectl[135221]: Action 'start' failed.
Oct 23 22:15:24 localhost apachectl[135221]: The Apache error log may have more information.
Oct 23 22:15:24 localhost systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 23 22:15:24 localhost systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Oct 23 22:15:24 localhost systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
